[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Objects/Destructible/DestructibleObject.gd" type="Script" id=1]

[node name="DestructibleObject" type="StaticBody" groups=[
"resource",
]]
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="."]
